# LibraryChatbot

Libbot_Application/: build.gradle
Libbot_Application/app/: build.gradle  local.properties
Libbot_Application/app/src/main/: AndroidManifest.xml
Libbot_Application/app/src/main/assets/Hari/aiml/: lib.aiml
Libbot_Application/app/src/main/assets/Hari/aimlif/: oob.aiml.csv
Libbot_Application/app/src/main/assets/Hari/sets/: place.txt
Libbot_Application/app/src/main/java/com/hariofspades/chatbot/: CheckoutActivity.java  LoginActivity.java  MainActivity.java  ReturnActivity.java  SignupActivity.java  SplashActivity.java  Tools.java
Libbot_Application/app/src/main/java/com/hariofspades/chatbot/Adapter/: ChatMessageAdapter.java  CheckoutAdapter.java  ReturnAdapter.java
Libbot_Application/app/src/main/java/com/hariofspades/chatbot/Pojo/: BookBean.java  ResponseBean.java  ReturnBean.java  UserBean.java
Libbot_Application/app/src/main/java/retrofit/: APIClient.java  RetrofitClientInterface.java  ServiceGenerator.java
Libbot_Application/app/src/main/res/drawable/: blackbackground.xml  bot.xml  rounded_rectangle.xml  whiterounded.xml
Libbot_Application/app/src/main/res/layout/: activity_bookid.xml  activity_checkout.xml  activity_fine.xml  activity_login.xml  activity_main.xml  activity_requestbook.xml  activity_return.xml  activity_signup.xml  activity_splash.xml  dialog_checkout.xml  dialog_issue.xml  item_other_message.xml  layout_checkout_row.xml  layout_return_row.xml
Libbot_Application/app/src/main/res/values/: colors.xml  strings.xml
Libbot_Application/gradle/wrapper/: gradle-wrapper.properties
