<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
	android:background="@drawable/rounded_rectangle"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView"
                android:src="@drawable/libraryhelp2"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2.50" />

            <TextView
                android:id="@+id/input_memType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_below="@id/imageView"
                android:inputType="number"
                android:hint="Member Type"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_below="@+id/input_memType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/rb_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:textSize="15sp"

                    />
                <RadioButton
                    android:id="@+id/rb_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    />

            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogroup"
                android:layout_marginTop="10dp">
                <EditText
					 android:id="@+id/layoutname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutname">
                <EditText
				 android:id="@+id/layoutenrollment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enrollment/Emp_ID"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
               
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutenrollment">
                <EditText
				 android:id="@+id/emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Email id" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/emailid">
                <EditText
				android:id="@+id/layoutpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Create Account"
                android:layout_marginTop="20dp"
                android:layout_below="@id/layoutpassword"
                android:layout_centerInParent="true"/>

            <TextView android:id="@+id/tv_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Return to ChatBot"
                android:layout_below="@id/btn_request"
                android:gravity="center"
                android:textSize="16sp"/>
        </RelativeLayout>
</ScrollView>