<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rounded_rectangle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_weight="2.50"
                android:contentDescription="TODO"
                android:paddingTop="10dp"
                android:src="@drawable/libraryhelp2"
                ></ImageView>

            <TextView
                android:id="@+id/input_memType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginTop="40dp"
                android:hint="Member Type"
                android:inputType="number"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_memType"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbadmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15sp"

                    />

                <RadioButton
                    android:id="@+id/rbstudent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:checked="true"
                    android:text="Student"
                    android:textSize="15sp" />
                <RadioButton
                    android:id="@+id/rb_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:checked="true"
                    />

            </RadioGroup>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputenrollment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiogroup"
                android:layout_marginTop="10dp"
                android:hint="Username/Emp_Id" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputenrollment"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword" />



            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:padding="12dp"
                android:text="Login" />

            <TextView
                android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_login"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Return To ChatBot"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signup"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Forget Password"
                android:textSize="16sp" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

