<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        />

    <EditText
        android:id="@+id/Book_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/Book_Id"
        android:inputType="number" />



    <Button
        android:id="@+id/Issue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue" />

</LinearLayout>