// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // Adds a remote binary dependency only for local tests.
//        testImplementation 'junit:junit:4.12'

        // Adds a remote binary dependency only for the instrumented test APK.
      //  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    // for paytm
    //dependencies {
        //compile('com.paytm:pgplussdk:1.3.3') {
      //      transitive = true;
    //    }
  //  }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
